# UpbitTrader

./: ToDos.txt  UpbitTrader.sln  Using.snippet  my.snippet  nuget.config  regular-express.txt
App/: App.csproj  AutoTradingWorker.cs  AutoTradingWorkerOptions.cs  BackTestOptions.cs  BackTestWorker.cs  CalcParam.cs  Common.cs  Extensions.cs  InputWorker.cs  Program.cs  ProgramBase.cs  TestWorker.cs  TickWorker.cs  TickWorkerOptions.cs  TickerWorker.cs  TickerWorkerOptions.cs  TradeWorkerBase.cs  TradeWorkerOptions.cs  TraderOptions.cs  TraderWorker.cs  TraderWorkerOptions.cs  WorkerBase.cs  WorkerOptions.cs  WorkerOptionsBase.cs  WorkerSetting.cs  appsettings.json  autotrading.json  backtest.json  tick.json  ticker.json  tickworker.json  tickworker_binance.json
AppBase/: AppBase.csproj  Common.cs  Extensions.cs  ICommandProvider.cs  IInputProvider.cs  IServiceCollectionExtensions.cs  IWorkerOptions.cs  ProgramBase.cs  WorkerBase.cs  WorkerOptionsBase.cs
AppBase/Logging/: GeneralLoggerExtensions.cs  ILoggerExtensions.cs  LoggerExtensionsImpl.cs
GuiApp/: GuiApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  tick.json
Tester/: Program.cs  Tester.csproj
TradeLogic/: BuyOverDelta.cs  ClientBase.cs  Common.cs  Extensions.cs  IBackTest.cs  ICalcParam.cs  ICalculator.cs  IClient.cs  IClientBase.cs  IClientLoggerExtensions.cs  IClientOptions.cs  IFindK.cs  IModelCalc.cs  IPrint.cs  IProfitRate.cs  ITradeClientBase.cs  ITradeLogic.cs  ITradeOptions.cs  IWsRequest.cs  ModelCalc.cs  ProfitRateImpl.cs  TimeCounter.cs  TimeModelQueue.cs  TimeQueue.cs  TradeLogic.csproj  TradeLogicImpl.cs  TradeOptionsBase.cs
TradeLogic/Calc/: CalcBase.cs  CalcCandle.cs  CalcPR.cs  CandleCalc.cs  IBackTest.cs  ICalcCandle.cs  ICalcPR.cs  ICalcParam.cs  ICalcTicker.cs  ICalcTradeTick.cs  ICalcTradeTicker.cs  ICalc_1MovingAvg.cs  ICalc_2MACD.cs  ICalc_3ABR.cs  ICalc_3CumRate.cs  ICalc_3Rate.cs  ICalc_4CumRate.cs  ICalc_4Rate.cs  ICalc_5CumRate.cs  ICalc_9Normalize.cs  ICalc_CumRate.cs  ICalc_MACD.cs  ICalc_MovingAvg.cs  ICalc_Normalize.cs  ICalc_ProfitRate.cs  IFindK.cs  MacdParam.cs  TickCalc.cs  TickerCalc.cs
TradeLogic/Model/: CandleModel.cs  IAccount.cs  ICalcModel.cs  ICandle.cs  IMarketInfo.cs  IModel.cs  IOrderbook.cs  IOrderbookUnit.cs  ITicker.cs  ITradeTick.cs  IViewModel.cs  IWsResponse.cs  JcEnum[E].cs  JcEnumerable.cs  JcInterface.cs  OrderbookModel.cs  TickModel.cs  TickerModel.cs  TradeTickModel.cs  ViewModelBase.cs  WsResponse.cs
UnitTester/: CalcParamTester.cs  Candle.cs  ICalcTester.cs  InputWorkerTester.cs  JsonTester.cs  Model.cs  ModelTester.cs  Speed.cs  TimeCounter.cs  TimeQueueTester.cs  TimingSignalTester.cs  UnitTester.csproj  Utf8JsonTester.cs  ViewModelTester.cs  Worker.cs  WorkerOptionsTester.cs  WorkerTester.cs  WsResponseTester.cs  WsResponseTeter.cs
UpbitLogic/: Client-Account.cs  Client-Candle.cs  Client.cs  ClientBase.cs  Common.cs  ExecptionFactory.cs  Extensions.cs  Helper-Api.cs  Helper-Authorization.cs  Helper-Coins.cs  Helper.cs  UpbitClient.cs  UpbitLogic.csproj  api_json_option.json  api_path.json  coin-name.json  market-coins.json
UpbitLogic/Api/: ApiParam.cs  Client-Account.cs  Client-Base.cs  Client-Candle.cs  Client-Order.cs  Client-Tick.cs  Client-Ticker.cs  Client-Trade.cs  Client.cs  IApiParam.cs  IClient.cs  WebClientExtensions.cs  WsRequest.cs
UpbitLogic/Helper/: Helper-Api.cs  Helper-Authorization.cs  Helper-Coins.cs  Helper.cs
UpbitLogic/Model/: Account.cs  CalcModel.cs  CandleBase.cs  CandleDay.cs  CandleMinute.cs  CandleModel.cs  IApiModel.cs  ICalcModel.cs  ICandle.cs  IModel.cs  IPrint.cs  MarketInfo.cs  ModelBase.cs  Orderbook.cs  OrderbookModel.cs  OrderbookUnit.cs  Ticker.cs  TickerModel.cs  TradeTick.cs  TradeTickModel.cs  TradeTicks.cs  ViewModelBase.cs  WsResponse.cs
UpbitSwagger/: UpbitSwagger.csproj
UpbitSwagger/Client/: ApiClient.cs
UpbitSwagger/Model/: Account.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
