<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Universe.Coin.TradeLogic</RootNamespace>
    <AssemblyName>Universe.Coin.TradeLogic</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8604</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Company>UniverseSoft</Company>
    <Product>Universe.Coin.TradeLogic</Product>
    <Authors>UniverseSoft</Authors>
    <Description>Coin Trade Logic library</Description>
    <Copyright>Copyright (c) 2021 UniverseSoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Universe.CryptoLogic" Version="1.13.0" />
    <PackageReference Include="Universe.Utility" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBase\AppBase.csproj" />
  </ItemGroup>  
  
  <UsingTask TaskName="GetCurrentBuildVersion" AssemblyFile="..\Universe.BuildVersion.dll" />
  <Target Name="BeforeBuildActionsProject1" BeforeTargets="BeforeBuild">
    <GetCurrentBuildVersion BaseVersion="$(Version)">
      <Output TaskParameter="Version" PropertyName="FileVersion" />
      <Output TaskParameter="Version" PropertyName="AssemblyVersion" />
    </GetCurrentBuildVersion>
  </Target>

</Project>
